# microservice-banking

./: README.md  clean-all.ps1  docker-build.ps1  docker-compose-consul.yml  docker-compose.yml  jenkins_kubeconfig.yaml  load-consul-config.sh  load-images.ps1  pom.xml  rebuild.sh
account-service/: Dockerfile  README.md  openapi.yml  pom.xml
account-service/src/main/java/ru/practicum/: AccountApplication.java
account-service/src/main/java/ru/practicum/client/: ExchangeServiceClient.java
account-service/src/main/java/ru/practicum/config/: EncodingConfig.java  SecurityConfig.java
account-service/src/main/java/ru/practicum/exception/: ApiError.java  BaseException.java  ControllerExceptionHandler.java  ErrorReasons.java  NotFoundException.java  ValidationException.java
account-service/src/main/resources/: application-docker.yml  application.properties  application.yml  bootstrap.yml  data.sql  schema.sql
account-service/src/test/resources/: application-test.properties  test-schema.sql
api-gateway-server/: Dockerfile  README.md  pom.xml
api-gateway-server/src/main/java/ru/practicum/: ApiGatewayApplication.java
api-gateway-server/src/main/resources/: application-docker.yml  application.yml
blocker-service/: Dockerfile  README.md  openapi.yml  pom.xml
blocker-service/src/main/java/ru/practicum/: BlockerApplication.java
blocker-service/src/main/java/ru/practicum/config/: SecurityConfig.java
blocker-service/src/main/java/ru/practicum/controller/: BlockerController.java
blocker-service/src/main/java/ru/practicum/dao/: OperationRecordDao.java
blocker-service/src/main/java/ru/practicum/dto/: OperationCheckRequestDto.java  OperationCheckResponseDto.java  OperationHistoryResponseDto.java
blocker-service/src/main/java/ru/practicum/mapper/: OperationMapper.java
blocker-service/src/main/java/ru/practicum/model/: BlockReasonCode.java  OperationCheckRequest.java  OperationCheckResponse.java  OperationHistory.java  OperationType.java
blocker-service/src/main/java/ru/practicum/repository/: OperationRecordRepository.java
blocker-service/src/main/java/ru/practicum/service/: BlockerService.java  BlockerServiceImpl.java
blocker-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
blocker-service/src/test/java/ru/practicum/mapper/: OperationMapperTest.java
blocker-service/src/test/java/ru/practicum/service/: BlockerServiceTest.java
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/ru/practicum/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
exchange-generator-service/: Dockerfile  README.md  openapi.yml  pom.xml
exchange-generator-service/src/main/java/ru/practicum/: ExchangeGeneratorApplication.java
exchange-generator-service/src/main/java/ru/practicum/client/: BaseServiceClient.java  ExchangeRateDto.java  ExchangeServiceClient.java
exchange-generator-service/src/main/java/ru/practicum/config/: CurrencyConfig.java  KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
exchange-generator-service/src/main/java/ru/practicum/controller/: ExchangeGeneratorController.java
exchange-generator-service/src/main/java/ru/practicum/dto/: CurrencyDto.java  ExchangeRateDto.java  ExchangeRatesDto.java
exchange-generator-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
exchange-generator-service/src/main/java/ru/practicum/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
exchange-generator-service/src/main/java/ru/practicum/model/: Currency.java  ExchangeRate.java
exchange-generator-service/src/main/java/ru/practicum/service/: ExchangeRateGeneratorService.java  ExchangeRateGeneratorServiceImpl.java
exchange-generator-service/src/main/resources/: application-docker.yml  application.yml
exchange-generator-service/src/test/java/ru/practicum/mapper/: ExchangeRateMapperTest.java
exchange-generator-service/src/test/java/ru/practicum/service/: ExchangeRateGeneratorServiceTest.java
exchange-service/: Dockerfile  README.md  openapi.yml  pom.xml
exchange-service/src/main/java/ru/practicum/: ExchangeApplication.java  ExchangeServiceApplication.java
exchange-service/src/main/java/ru/practicum/config/: KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
exchange-service/src/main/java/ru/practicum/dao/: OperationDao.java
exchange-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
exchange-service/src/main/java/ru/practicum/repository/: OperationRepository.java
exchange-service/src/main/java/ru/practicum/service/: KafkaRateConsumer.java
exchange-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
exchange-service/src/test/java/ru/practicum/: TestKafkaConfig.java
exchange-service/src/test/java/ru/practicum/service/: ExchangeKafkaIntegrationTest.java
exchange-service/src/test/resources/: testcontainers.properties
front-ui-service/: Dockerfile  Dockerfile-test  README.md  pom.xml
front-ui-service/src/main/java/ru/practicum/: FrontUIApplication.java
front-ui-service/src/main/java/ru/practicum/client/: BaseServiceClient.java  UserProfileResponseDto.java
front-ui-service/src/main/java/ru/practicum/config/: FeignConfig.java  FeignContextFilter.java  SecurityConfig.java  WebClientConfig.java
front-ui-service/src/main/java/ru/practicum/controller/: BaseController.java  (+2 more)
front-ui-service/src/main/resources/: application-docker.yml  application.properties  application.yml  schema.sql
front-ui-service/src/main/resources/web/: layout.html
front-ui-service/src/main/resources/web/fragments/: rates.html
front-ui-service/src/main/resources/web/scripts/: dashboard.js  form-fields.js
front-ui-service/src/main/resources/web/styles/: base.css  dashboard.css
front-ui-service/src/main/resources/web/templates/: dashboard.html  layout.html
serv-auth-service/: Dockerfile  README.md  pom.xml
serv-auth-service/src/main/java/ru/practicum/: AuthApplication.java
serv-auth-service/src/main/resources/: app1lication.pro1perties  application.yml
(+641 files in other folders)
