spring.application.name=account-service
server.port=${SERVER_PORT:8082}
spring.main.web-application-type=reactive

# ================  R2DBC Configuration ================
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=60m
spring.r2dbc.pool.validation-query=SELECT 1

# ================ Logging Configuration ================
logging.level.org.springframework=INFO
logging.level.ru.practicum=INFO
logging.level.org.thymeleaf=warn
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
